{
  "name": "js-git-hooks",
  "version": "0.7.7",
  "description": "Git hooks runner and eslint included",
  "bin": {
    "js-git-hooks": "./bin/js-git-hooks.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dani-Tb/js-git-hooks"
  },
  "scripts": {
    "start": "node bin/js-git-hooks.js",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "test:watch": "./node_modules/.bin/mocha -w --reporter spec",
    "test:debug": "node debug ./node_modules/.bin/mocha --reporter nyan",
    "test:coverage": "./node_modules/.bin/nyc --reporter=html --reporter=clover ./node_modules/mocha/bin/_mocha",
    "tdd:mac": "./node_modules/.bin/mocha -w",
    "postinstall": "bin/post-install.js",
    "uninstall": "bin/uninstall.js"
  },
  "keywords": [
    "git",
    "js",
    "linting",
    "autoinstall"
  ],
  "author": "d.T.b <danitorrensb@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mustache": "^2.3.0",
    "terminal-kit": "^1.13.11",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "ignore": "^3.3.6",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "proxyquire": "^1.8.0",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.1.0"
  }
}
